; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    default_envs = esp32debug

[env]
    ;platform = espressif32
    ;platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.01.01/platform-espressif32.zip
    platform = https://github.com/platformio/platform-espressif32/archive/refs/tags/v6.5.0.zip
    framework = arduino
    lib_deps = 
	    https://github.com/tzapu/WiFiManager.git
	    https://github.com/me-no-dev/ESPAsyncWebServer.git
        https://github.com/jmceleney/eModbus.git
        bblanchon/ArduinoJson@^6.18.3
        ;ArduinoSTL
    build_flags = -Wall -Werror -DLOG_LEVEL=6 -std=gnu++17
    build_unflags = -std=gnu++11
    monitor_speed = 115200
    
[env:esp32release]
    board = esp32dev
    build_flags = ${env.build_flags}

[env:esp32debug]
    board = esp32dev
    ;build_flags = ${env.build_flags} -g
    monitor_speed = 115200
    ;monitor_filters = esp32_exception_decoder
    debug_tool = esp-prog
    debug_init_break = tbreak setup
    ;upload_protocol = esp-prog
    ;upload_port = /dev/ttyUSB1
    build_flags = ${env.build_flags} -g3 -Og


[env:olimex-poe]
    board = esp32-poe
    build_flags = ${env.build_flags} -DRX_PIN=14 -DTX_PIN=5
    upload_port = COM9
    monitor_port = COM9
    
[env:d1mini]
    board = wemos_d1_mini32
    build_flags = ${env.build_flags}

[env:esp32-s3-devkitc-1]
    platform = espressif32
    board = esp32-s3-devkitc-1
    framework = arduino
    ; change microcontroller
    board_build.mcu = esp32s3

    build_flags = ${env.build_flags} -DRX_PIN=18 -DTX_PIN=17