; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32debug

[env]
platform = https://github.com/platformio/platform-espressif32/archive/refs/tags/v6.5.0.zip
framework = arduino
monitor_speed = 115200

; Shared Dependencies
lib_deps = 
    tzapu/WiFiManager@^2.0.17
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/eModbus/eModbus.git
    bblanchon/ArduinoJson@^6.18.3
    https://github.com/jmceleney/espsoftwareserial.git
    SPI
    olikraus/U8g2@^2.36.2

[env:esp32debug]
board = esp32dev
build_flags = 
    -std=gnu++17
    -g3                 ; Include debugging symbols
    -Og                 ; Optimize for debugging
    -DLOG_LEVEL=6       ; Detailed logs for debugging
	-DDEBUG             ; Define DEBUG for debug builds
build_unflags = -std=gnu++11
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32release]
board = esp32dev
build_flags = 
    -std=gnu++17
    -Os                 ; Optimize for size
    -DLOG_LEVEL=1       ; Minimal logs for release
build_unflags = -std=gnu++11
monitor_speed = 115200
