; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32debug
extra_configs = 
	scripts/build_scripts.ini

[env]
platform = https://github.com/platformio/platform-espressif32/archive/refs/tags/v6.5.0.zip
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/eModbus/eModbus.git
	bblanchon/ArduinoJson@^6.18.3
	https://github.com/jmceleney/espsoftwareserial.git
	SPI
	olikraus/U8g2@^2.36.2
extra_scripts = 
	post:${PROJECT_DIR}/scripts/post_build.py
build_flags = -D GIT_VERSION=\\"${sysenv.GIT_VERSION}\\"

[env:esp32debug]
board = esp32dev
build_flags = 
	-std=gnu++17
	-g3
	-Og
	-DLOG_LEVEL=6
	-DDEBUG
build_unflags = -std=gnu++11
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32release]
board = esp32dev
build_flags = 
	-std=gnu++17
	-Os
	-DLOG_LEVEL=1
build_unflags = -std=gnu++11
monitor_speed = 115200

[extra]
extra_scripts = pre:${PROJECT_DIR}/scripts/pre_build.py
