; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32debug
extra_configs = 
	scripts/build_scripts.ini

[env]
platform = https://github.com/platformio/platform-espressif32/archive/refs/tags/v6.5.0.zip
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/eModbus/eModbus.git
	bblanchon/ArduinoJson@^6.18.3
	https://github.com/jmceleney/espsoftwareserial.git
	SPI
	olikraus/U8g2@^2.36.2
build_flags = 
	-I include
board_build.filesystem = littlefs
board_build.partitions = default.csv

[env:esp32debug]
board = esp32dev
build_flags = 
	${env.build_flags}
	-std=gnu++17
	-g3
	-Og
	-DLOG_LEVEL=6
	-DDEBUG
	-DCONFIG_FREERTOS_UNICORE=0
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=8192
	-DCONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_0=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=0
	-DCONFIG_ASYNC_TCP_QUEUE_SIZE=64
	-DCONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
	-DCONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=16
build_unflags = -std=gnu++11
extra_scripts = 
	pre:${PROJECT_DIR}/scripts/pre_build.py
	post:${PROJECT_DIR}/scripts/create_combined_firmware.py
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	${env.lib_deps}
	alanswx/ESPAsyncWiFiManager@^0.31.0

[env:esp32release]
board = esp32dev
build_flags = 
	${env.build_flags}
	-std=gnu++17
	-Os
	-DLOG_LEVEL=1
	-DCONFIG_FREERTOS_UNICORE=0
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=8192
	-DCONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_0=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=0
	-DCONFIG_ASYNC_TCP_QUEUE_SIZE=64
	-DCONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
	-DCONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=16
build_unflags = -std=gnu++11
extra_scripts = 
	pre:${PROJECT_DIR}/scripts/pre_build.py
	post:${PROJECT_DIR}/scripts/create_combined_firmware.py
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	alanswx/ESPAsyncWiFiManager@^0.31.0


[extra]
extra_scripts = pre:${PROJECT_DIR}/scripts/pre_build.py
